<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flere innpakninger</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8;
            color: #222222;
            margin: 0;  /* setter margen til kanten av siden lik null */
        }
        .innpakningBunn {
            background-color: #ffffff; /* en mørk gråfarge */
            width: 100%; /* innpakningens bredde */
            margin: auto;
            display: flex; /* angir at vi vil bruke flexboks */
            flex-direction: row; /* plasserer bokser i en rad */
            flex-flow: wrap;
        }

        .toppBilde {
            flex-basis: 100%; /* fyller innpakningens bredde */
            height: 300px;  /* høyden til bildet er fast */
            background-color: #f2eeb3;
            padding: 5px;
            margin: 1px;
            background-image: url("fuelbandFlex.jpg");
            background-position: center 80%;
            background-size: 100%;
            transition: .1s ease-in-out;
            order: -1; /* angir rekkefølgen på boksene -1 er før alle andre */
        }
        .toppBilde:hover {
            background-size: 110%;
            transition: .1s ease-in-out;
            filter: blur(5px);
        }

        .dobbeltBilde {
            flex-basis: 100%; /* fyller innpakningens bredde */
            background-color: #ffffff;
            display: flex;  /* flexer bildene inni */
            flex-direction: row;
            flex-flow: wrap;
        }
        .bildeNormalt {
            background-color: #bfaf80; /* en lys gråfarge */
            flex-basis: 350px;  /* aldri smalere enn 200px */
            height: 350px;  /* høyde på bildet */
            padding: 5px; /* avstand mellom bokskant og innhold */
            flex-grow: 3;   /* vokser litt saktere enn rask vekst */
            margin: 1px;
            background-position: center center;
            background-size: 100%;
            transition: .1s ease-in-out;
        }
        .bildeNormalt:hover {
            background-size: 110%;
            transition: .1s ease-in-out;
        }
        .bildeGrowFast {
            background-color: #8c6954;
            flex-basis: 350px;  /* aldri smalere enn 200px */
            height: 350px;  /* høyde på bildet */
            padding: 5px; /* avstand mellom bokskant og innhold */
            margin: 1px; /* luft rundt innholdsboks */
            flex-grow: 4;
            background-position: center center;
            background-size: cover;
        }

        .img1 {background-image: url("kortstokkFlex.jpg");}
        .img2 {background-image: url("hodetelefonerFlex.jpg");}
        .img3 {background-image: url("");}
        .img4 {background-image: url("");}

    </style>
</head>
<body>

<div class="innpakningBunn">

    <div class="toppBilde">

    </div>

    <div class="dobbeltBilde">
        <div class="bildeNormalt img1">

        </div>

        <div class="bildeNormalt img2">

        </div>
    </div>

    <div class="dobbeltBilde">
        <div class="bildeNormalt img3">

        </div>

        <div class="bildeGrowFast img4">

        </div>
    </div>

</div> <!-- innpakningBunn -->

</body>
</html>