<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Sebastian Bjørvik</title>
    <style>
        body {
            font-family: "Century Gothic";
            background-color: #E0E4CC;
        }
        h1 {
            font-family: "Century Gothic";
            color: #FA6900;
        }
        .profil img {
            width: 200px;
            height: 200px;
            border-radius: 150px;
            position: absolute;
            left:340px;
            top:50px;
        }
        .black img {
            width: 350px;
            height: auto;
        }
        h3 {
            color: #F38639;
        }
        ul {
            color: #69D2E7;
            font-weight: bold;
        }
        .social img {
            width: 117px;
            height: 117px;
        }
        .social a {
            text-decoration: none;
        }
        #sidebla {
            position: relative;
        }
        img#sidebla{
            border: none;
            border-radius: 0px;
            bottom: 0px;
            left: 0px;
            position: absolute;
            opacity: 0;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        img:hover#sidebla {
            opacity: 1;
        }
    </style>
</head>
<body>
<h1>
    Om Sebastian
</h1>
<div class="profil">
<img src="bildeAvMeg.jpg" alt="profile picture">
</div>
<h3>
    Fakta:
</h3>
<ul>
    <li>Alder: 16 år</li>
    <li>Fødselsdato: 15. September 1999</li>
    <li>Skole: <a href="http://frogn.vgs.no" alt="skolen min" >Frogn Videregående Skole</a> </li>
    <li>Interresser: Spill, teknologi og musikk</li>
    <li>Trening: <a href="http://www.drobakgolf.no" alt="Drøbak Golfklubb" >Golf</a>
        og <a href="http://www.staminagroup.no" alt="Stamina trening og velvære">studiotrening</a></li>
</ul>
<br>
<h3>
    Yndlingsspillet mitt for tiden:
</h3>
<div class="black">
    <img src="Black_Ops_III_logo.png" alt="Black Ops III logo">
</div>
<br>
<h3>
    Netsider og apper jeg bruker ofte:
</h3>
<div class="social">
    <a href="http://www.facebook.com" alt="Facebook"> <img src="Facebook_icon.png"> </a>
    <a href="http://www.instagram.com" alt="Instagram"> <img src="Instagram_icon.png"> </a>
    <a href="http://www.youtube.com" alt="YouTube"> <img src="YouTube_icon.png"> </a>
</div>
<a href="../Mitt%20første%20nettsted/linker.html"> <img id="sidebla" src="../Fotoalbum/sideBla.png"> </a>
</body>

</html>