<!DOCTYPE html>
<html lang="no">
<head>
    <link rel="stylesheet" href="politiskNettstedUsaRegler.css">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Presidentvalg 2016</title>
    <style>
        /* CSS som er unikt for denne siden */
        #menyItem1 {
            background-color: rgba(208, 19, 18, 0.5);
            display: block;
            text-align: center;
            text-decoration: none;
            font-family: Arial;
            color: #fff;
            font-weight: bold;
            flex: 1;
        }
        a#menyItem1:hover {
            background-color: rgba(208, 19, 18, 0.75);
        }
        #menyItem2 {
            background-color: #007dc6;
            display: block;
            text-align: center;
            text-decoration: none;
            font-family: Arial;
            color: #fff;
            font-weight: bold;
            flex: 1;
        }
    </style>
</head>
<body>
<div class="innpakkning">
    <div class="topptekst">
        <h1>Presidentvalg 2016</h1>
    </div>
    <div class="meny">
        <a href="politiskNettstedUSAInfo.html" id="menyItem1"> <p>Info om valget</p> </a>
        <a id="menyItem2">
            <p>Resultater</p>
            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg">
                <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
                <g>
                    <title>background</title>
                    <rect fill="none" id="canvas_background" height="27" width="27" y="-1" x="-1"/>
                    <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
                        <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
                    </g>
                </g>
                <g>
                    <title>Layer 1</title>
                    <path transform="rotate(180 12.5 7.29698)" id="svg_3" d="m-0.06224,14.66405l12.56224,-14.73414l12.5623,14.73414l-25.12454,0z" stroke-width="1.5" fill="#007dc6"/>
                </g>
            </svg>
        </a>
    </div>
    <div class="overskrift">
        <h2> Resultater </h2>
    </div>
    <div class="underoverskriftRep">
        <h3> Representanter </h3>
    </div>
    <div class="oppslutningRep">
        <div class="republikanerRep">
            <p>290</p>
        </div>
        <div class="demokratRep">
            <p>232</p>
        </div>
    </div>

    <div class="underoverskriftStemmer">
        <h3> Stemmer </h3>
    </div>
    <div class="oppslutningStemmer">
        <div class="republikanerStemmer">
            <p>47,2%</p>
        </div>
        <div class="demokratStemmer">
            <p>47,9%</p>
        </div>
    </div>

    <div class="underoverskriftValgkart">
        <h3> Valgkart </h3>
    </div>
    <img id="valgkart" src="USAValgKart.png" alt="">
</div>
</body>
</html>