<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="valgfrittTema.css">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <title>Hjem</title>
</head>
<body>
<div id="aktiviteter">
    <div class="forside">
        <img id="forside" src="andoyPanow1280.jpg" alt="Forside">
        <div id="overskrift">
        <h1> Andøya </h1>
        </div>
        <div class="meny">
            <ul>
                <li>              <a href="valgfrittTema-fakta.html"> Fakta </a> </li>
                <li class="men2"> <a href="valgfrittTema-aktiviteter.html"> Aktiviteter </a> </li>
                <li class="men2"> <a href="valgfrittTema-bilder.html"> Bilder </a> </li>
            </ul>
        </div>
    </div>
    <img id="norgeskart" src="andoyKart.jpg" alt="kart">
        <h2 id="linker"> Linker: </h2>
        <a href="http://www.whalesafari.no" target="_blank"> <img id="hvalsafari" src="whalesafarilogo.jpg" alt="Whale Safari logo"> </a>
        <div id="aktivitetsInfo">
         <div class="infouUderakt">
             <a href="http://www.spaceshipaurora.no" target="_blank"> <img src="spaceshipAurora.png" alt="Spaceship Aurora logo"> </a>
          </div>
          <div class="infouUderakt">
              <a href="http://telltur.no/vesteralen-friluftsrad/andoy-kommune" target="_blank"> <img src="tipaatopp-andoy.jpg" alt="Ti på topp logo"> </a>
          </div>
    </div>
    <div id="copyright">
        <!-- informasjon om rettigheter på siden -->
        <a href="../Mitt%20første%20nettsted/linker.html"> <img src="copyrightNotice.png" alt="Copyright"> </a>
        <div id="copyrightText">
            Alle bilder (utenom clipart og logoer) er tatt av Sebastian P. Bjørvik
        </div>
    </div>
</div>
</body>
</html>