<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="valgfrittTema.css">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <title>Hjem</title>
</head>
<body>
<div class="forside">
    <img id="forside" src="andoyPanow1280.jpg" alt="Forside">
    <div id="overskrift">
        <h1> Andøya </h1>
    </div>
    <div class="meny">
        <ul>
            <li>              <a href="valgfrittTema-fakta.html"> Fakta </a> </li>
            <li class="men2"> <a href="valgfrittTema-aktiviteter.html"> Aktiviteter </a> </li>
            <li class="men2"> <a href="valgfrittTema-bilder.html"> Bilder </a> </li>
        </ul>
    </div>
</div>
<div id="bilder">
    <!-- Jeg vet at man egentlig skal lage et eget html-dokument for hvert bilde, men her var det lettere å gjøre det på denne måten (og bede i med at bildene ble sentrert ved bruk av denne metoden) -->
    <table>
        <tr>
            <td> <a href="andoyBleik_full.jpg"> <img src="andoyBleik_thumb.jpg" alt="Bleik"> </a> </td>
            <td> <a href="andoyBolge_full.jpg"> <img class="notfirst" src="andoyBolge_thumb.jpg" alt="Bølge"> </a> </td>
            <td> <a href="andoyDal_full.jpg"> <img class="notfirst" src="andoyDal_thumb.jpg" alt="Dal"> </a> </td>
        </tr>
        <tr>
            <td> <a href="andoyFjell_full.jpg"> <img src="andoyFjell_thumb.jpg" alt="Fjell"> </a> </td>
            <td> <a href="andoyHorisont_full.jpg"> <img class="notfirst" src="andoyHorisont_thumb.jpg" alt="Horisont"> </a> </td>
            <td> <a href="andoyJones_full.jpg"> <img class="notfirst" src="andoyJones_thumb.jpg" alt="Jones"> </a> </td>
        </tr>
    </table>
</div>
<div id="copyright">
    <!-- informasjon om rettigheter på siden -->
    <a href="../Mitt%20første%20nettsted/linker.html"> <img src="copyrightNotice.png" alt="Copyright"> </a>
    <div id="copyrightText">
        Alle bilder (utenom clipart og logoer) er tatt av Sebastian P. Bjørvik
    </div>
</div>
</body>
</html>