<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="valgfrittTema.css">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <title>Hjem</title>
</head>
<body>
<div class="forside">
    <img id="forside" src="andoyPanow1280.jpg" alt="Forside">
    <div id="overskrift">
        <h1> Andøya </h1>
    </div>
    <div class="meny">
        <ul>
            <li>              <a href="valgfrittTema-fakta.html"> Fakta </a> </li>
            <li class="men2"> <a href="valgfrittTema-aktiviteter.html"> Aktiviteter </a> </li>
            <li class="men2"> <a href="valgfrittTema-bilder.html"> Bilder </a> </li>
        </ul>
    </div>
</div>
<div class="fakta">
    <div class="faktaboks">
        <h2> Andøya </h2>
        <table>
            <tr>
                <td class="bold">Plassering</td>
                <td class="notbold">Vesteråen, Nordland</td>
            </tr>
            <tr>
                <td class="bold">Areal</td>
                <td class="notbold">489,67 km²</td>
            </tr>
            <tr>
                <td class="bold">Lengde</td>
                <td class="notbold">57 km</td>
            </tr>
            <tr>
                <td class="bold">Bredde</td>
                <td class="notbold">15 km</td>
            </tr>
            <tr>
                <td class="bold">Høteste punkt</td>
                <td class="notbold">Kvasstinden (705 moh.)</td>
            </tr>
        </table>
    </div>
    <div id="faktatekst">
        <div id="nullTekst"></div>
        <p id="top">
            <a>Andøya</a> (nordsamisk: Ánddásoulu) er Norges 10. største øy med et areal på 489,67 km².[1] Øya har blant landets største myrarealer (263 km²) og er velkjent for sine multebær. Myrarealene utnyttes også til omfattende produksjon av veksttorv. Foruten de flate og stort sett sammenhengende myrarealene, består Andøya også av bratte fjellpartier som når opp til 700 meters høyde. Høyeste punkt på øya er Kvasstinden på 705 moh. På den nordlige delen av Andøya er Sverigetinden (512 moh.) det høyeste fjellet.
        </p>
        <p>
            Geologisk er Andøya også kjent for Ramsåfeltet, som er Norges eneste område utenfor Svalbard der det finnes kullforekomster. Disse stammer fra de geologiske periodene jura og kritt. Ramsåfeltet er også rikt på fossiler, og det er her blant annet funnet et fossil etter en 3 meter lang fiskeøgle.
        </p>
        <p>
            Andøya har vært befolket helt fra steinalderen, og det er funnet trekull som er hele 11 000 år gammelt. Det finnes en rekke funn etter menneskelig aktivitet som med sikkerhet skriver seg senest fra yngre steinalder.
        </p>
        <p>
            Selve navnet Andøya kommer fra Omd, som var navnet som ble brukt på øya i jernalderen og i vikingtiden. Omd er omtalt i Snorre Sturlason sine kongesagaer, både i Ynglingesagaen og i sagaen om Olav Tryggvason. På tettstedet Åse, ca. 4 mil sør for Andenes, er det funnet et militært ringtunanlegg fra eldre jernalder bestående av 14 hus. Trolig har dette anlegget tilhørt et lokalt høvdingesete.
        </p>
        <p>
            Hele øya ligger i Andøy kommune.
        </p>
        <p>
            (informasjon hentet fra Wikipedia)
        </p>
    </div>
</div>
<h2 id="kartoverskrift"> Interaktivt kart: </h2>
<div id="kart">
    <iframe
        width="600"
        height="520"
        frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAirUOQIabwPU2PCLPAE-ALVaT3dYetlJ0&center=69.31607989999999,16.120228399999974&zoom=15&q=andenes">
    </iframe>
</div>
<div id="copyright">
    <!-- informasjon om rettigheter på siden -->
    <!-- lenken under linker til hjem siden på "mitt første nettsted" som navigasjon på det nettstedet -->
    <a href="../Mitt%20første%20nettsted/linker.html"> <img src="copyrightNotice.png" alt="Copyright"> </a>
    <div id="copyrightText">
        Alle bilder (utenom clipart og logoer) er tatt av Sebastian P. Bjørvik
    </div>
</div>
</body>
</html>