<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forside (m)</title>
    <style>
        h1 {
            text-align: center;
            font-family: "Century Gothic";
            font-size: 100px;
        }
        #bilder1-2 {
            margin-left: auto;
            margin-right: auto;
            width: 404px;
        }
        #bilder3-4 {
            margin-left: auto;
            margin-right: auto;
            width: 404px;
        }
        img {
            border-radius: 10px;
        }
        .alle {
            margin-top: 0px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body style="max-width: 640px">
<div class="alle">
<h1>
    Foto-album
</h1>
    <div id="bilder1-2">
        <a href="Fuelband.html"> <img src="Fuelband_thumb.jpg" alt="Fuelband" title="se i fullskjerm"> </a>
        <a href="Hodetelefoner.html"> <img src="Hodetelefoner_thumb.jpg" alt="Hodetelefoner" title="se i fullskjerm"> </a>
    </div>
    <div id="bilder3-4">
        <a href="Kortstokk.html"> <img src="Kortstokk_thumb.jpg" alt="Kortstokk" title="se i fullskjerm"> </a>
        <a href="Penner.html"> <img src="Penner_thumb.jpg" alt="Penner" title="se i fullskjerm"> </a>
    </div>
</div>
</body>
</html>